# maven-ear-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  stale.yml
src/it/: settings.xml
src/it/MEAR-243-skinny-wars-provided/: pom.xml  verify.bsh
src/it/MEAR-243-skinny-wars-provided/ear-module/: pom.xml
src/it/MEAR-243-skinny-wars-provided/war-module-one/: pom.xml
src/it/MEAR-243-skinny-wars-provided/war-module-two/: pom.xml
src/it/MEAR-278-same-artifact-twice/: invoker.properties  pom.xml  pom1.xml  pom2.xml  verify.groovy
src/it/basic/: pom.xml  verify.bsh
src/it/descriptor-encoding/: verify.groovy
src/it/filenamemapping-usage-fail/: pom.xml  verify.groovy
src/it/filenamemapping-usage-fail/ear-module/: pom.xml
src/it/non-skinny-wars/: verify.bsh
src/it/non-skinny-wars/ear-module/: pom.xml
src/it/non-skinny-wars/war-module/: pom.xml
src/it/packaging-excludes/: pom.xml  verify.bsh
src/it/packaging-includes/: pom.xml  verify.bsh
src/it/same-artifactId/: invoker.properties  pom.xml
src/it/skinny-wars/: verify.bsh
src/it/skinny-wars-filenamemapping-full/: verify.bsh
src/it/skinny-wars-filenamemapping-full/ear-module/: pom.xml
src/it/skinny-wars-filenamemapping-full/war-module/: pom.xml
src/it/skinny-wars-filenamemapping-no-version/: verify.bsh
src/it/skinny-wars-filenamemapping-no-version/ear-module/: pom.xml
src/it/skinny-wars-filenamemapping-no-version/war-module/: pom.xml
src/it/skinny-wars-javaee5/: verify.bsh
src/it/skinny-wars-javaee5/ear-module/: pom.xml
src/it/skinny-wars-javaee5/war-module1/: pom.xml
src/it/skinny-wars-javaee5/war-module2/: pom.xml
src/it/skinny-wars-javaee5/war-module3/: pom.xml
src/it/skinny-wars-timestamp/: verify.bsh
src/it/skinny-wars-timestamp/ear-module/: pom.xml
src/it/skinny-wars-timestamp/war-module/: pom.xml
src/it/skinny-wars-timestamp/war-module-one/: pom.xml
src/it/skinny-wars-timestamp/war-module-two/: pom.xml
src/it/skinny-wars/ear-module/: pom.xml
src/it/skinny-wars/war-module/: pom.xml
src/it/transitive-excludes/: pom.xml  verify.groovy
src/site/: site.xml
src/site/apt/: index.apt.vm  modules.apt.vm  tests.apt  usage.apt.vm
src/site/apt/examples/: customize-file-name-mapping.apt.vm  customizing-a-module-filename.apt.vm  customizing-context-root.apt.vm  customizing-module-uri.apt.vm  eclipse-and-maven-integration.apt.vm  excluding-a-module.apt.vm  excluding-files-from-ear.apt.vm  filtering-advanced.apt.vm  filtering-sources.apt.vm  generating-jboss-app.apt.vm  generating-modules-id.apt.vm  including-a-third-party-library-in-application-xml.apt.vm  skinny-modules.apt.vm  skinny-wars.apt.vm  specifying-ejb-ref-entries-for-the-generated-application-xml.apt.vm  specifying-env-entries-for-the-generated-application-xml.apt.vm  specifying-resource-ref-entries-for-the-generated-application-xml.apt.vm  specifying-security-roles-for-the-generated-application-xml.apt.vm  unpacking-a-module.apt.vm  using-app-client.apt.vm
src/site/fml/: faq.fml
src/site/xdoc/: download.xml.vm
src/test/filtered-resources/: settings.xml
src/test/resources/projects/project-035/: pom.xml
src/test/resources/projects/project-087/: pom.xml
src/test/resources/projects/project-087/expected-META-INF/: application.xml
src/test/resources/projects/project-088/: pom.xml
src/test/resources/projects/project-088/ear/: pom.xml
src/test/resources/projects/project-088/war/: pom.xml
src/test/resources/projects/project-089/: pom.xml
src/test/resources/projects/project-089/ear/: pom.xml
src/test/resources/projects/project-089/ejb/: pom.xml
src/test/resources/projects/project-089/war/: pom.xml
src/test/resources/projects/project-090/: pom.xml
src/test/resources/projects/project-090/ear/: pom.xml
src/test/resources/projects/project-090/ejb/: pom.xml
src/test/resources/projects/project-090/war/: pom.xml
src/test/resources/projects/project-091/: pom.xml
src/test/resources/projects/project-091/ear/: pom.xml
src/test/resources/projects/project-091/ejb/: pom.xml
src/test/resources/projects/project-091/war/: pom.xml
src/test/resources/projects/project-092/: pom.xml
src/test/resources/projects/project-092/ear/: pom.xml
src/test/resources/projects/project-092/ear/expected-META-INF/: application.xml  jboss-app.xml
src/test/resources/projects/project-092/har/: pom.xml
src/test/resources/projects/project-092/jar/: pom.xml
src/test/resources/projects/project-092/rar/: pom.xml
src/test/resources/projects/project-092/sar-four/: pom.xml
src/test/resources/projects/project-092/sar-three/: pom.xml
src/test/resources/projects/project-092/sar-two/: pom.xml
src/test/resources/projects/project-092/war/: pom.xml
src/test/resources/projects/project-093/: pom.xml
src/test/resources/projects/project-093/ear/: pom.xml
src/test/resources/projects/project-093/har/: pom.xml
src/test/resources/projects/project-093/jar-five/: pom.xml
src/test/resources/projects/project-093/jar-four/: pom.xml
src/test/resources/projects/project-093/rar/: pom.xml
src/test/resources/projects/project-093/sar-four/: pom.xml
src/test/resources/projects/project-094/: pom.xml
src/test/resources/projects/project-094/ear/: pom.xml
src/test/resources/projects/project-094/ear/expected-META-INF/: application.xml
src/test/resources/projects/project-095/: pom.xml
src/test/resources/projects/project-096/: pom.xml
src/test/resources/projects/project-097/: pom.xml
src/test/resources/projects/project-098/: pom.xml
src/test/resources/projects/project-098/ear/: pom.xml
src/test/resources/projects/project-098/ear/expected-META-INF/: application.xml
src/test/resources/projects/project-099/: pom.xml
src/test/resources/projects/project-100/: pom.xml
src/test/resources/projects/project-101/: pom.xml
src/test/resources/projects/project-102/: pom.xml
src/test/resources/projects/project-103/: pom.xml
(+98 files in other folders)
